# revert-polish-notation

./: .gitignore  README.md  build.gradle
gradle/: codeharc.groovy  static-code-analyze.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/home/notation/polish/: Calculator.java  Notation.java  OperationConfiguration.java
src/main/java/org/home/notation/polish/item/: Item.java  Number.java  Operation.java
src/main/resources/: log4j.properties
src/test/groovy/org/home/notation/polish/: CalculatorSpec.groovy  NotationSpec.groovy  OperationConfigurationSpec.groovy
src/test/groovy/org/home/notation/polish/item/: NumberSpec.groovy  OperationSpec.groovy
