task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

apply plugin: 'java'
targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8
jar {
    baseName = 'revert-polish-notation'
    group = 'org.home'
    version = '0.0.1-SNAPSHOT'
}

apply plugin: 'groovy'
apply from: 'gradle/static-code-analyze.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.10'

    testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}