task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

apply plugin: 'java'
targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8
jar {
    baseName = 'revert-polish-notation'
    group = 'org.home'
    version = '0.0.1-SNAPSHOT'
}

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {

}